{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red108\green5\blue211;\red0\green0\blue255;
\red76\green78\blue78;\red64\green128\blue0;\red0\green22\blue176;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c42337\c1841\c82833;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c25000\c50001\c0;\csgenericrgb\c0\c8656\c68986;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 use
\f1\b0  \cf3 AppleScript\cf2  \cf4 version\cf2  "2.4" \cf5 -- Yosemite (10.10) or later\cf2 \

\f0\b use
\f1\b0  
\f2\i \cf4 scripting additions
\f1\i0 \cf2 \
\

\f0\b set
\f1\b0  \cf6 _pb\cf2  
\f0\b to
\f1\b0  
\f0\b \cf7 the clipboard
\f1\b0 \cf2  \cf7 as\cf2  
\f2\i \cf4 record
\f1\i0 \cf2 \

\f0\b set
\f1\b0  \cf6 _url\cf2  
\f0\b to
\f1\b0  
\f2\i \cf4 string
\f1\i0 \cf2  
\f0\b of
\f1\b0  \cf6 _pb\cf2 \

\f0\b set
\f1\b0  \cf6 _title\cf2  
\f0\b to
\f1\b0  
\f2\i \cf4 Unicode text
\f1\i0 \cf2  
\f0\b of
\f1\b0  \cf6 _pb\cf2 \
\

\f0\b tell
\f1\b0  
\f2\i \cf4 application
\f1\i0 \cf2  "Hook"\
	
\f0\b set
\f1\b0  \cf6 _hook\cf2  
\f0\b to
\f1\b0  
\f0\b \cf4 make
\f1\b0 \cf2  
\f2\i \cf4 bookmark
\f1\i0 \cf2  \cf4 with data\cf2  \cf6 _url\cf2 \
	
\f0\b set
\f1\b0  \cf3 name\cf2  
\f0\b of
\f1\b0  \cf6 _hook\cf2  
\f0\b to
\f1\b0  \cf6 _title\cf2 \

\f0\b end
\f1\b0  
\f0\b tell
\f1\b0 \
\

\f0\b tell
\f1\b0  
\f2\i \cf4 application
\f1\i0 \cf2  "Finder"\
	
\f0\b set
\f1\b0  \cf6 _files\cf2  
\f0\b to
\f1\b0  \cf3 selection\cf2 \
	
\f0\b if
\f1\b0  (
\f0\b \cf4 count
\f1\b0 \cf2  
\f0\b of
\f1\b0  \cf6 _files\cf2 ) > 0 
\f0\b then
\f1\b0 \
		
\f0\b repeat
\f1\b0  
\f0\b with
\f1\b0  \cf6 _file\cf2  
\f0\b in
\f1\b0  \cf6 _files\cf2 \
			
\f0\b tell
\f1\b0  
\f2\i \cf4 application
\f1\i0 \cf2  "Hook"\
				
\f0\b set
\f1\b0  \cf6 _target\cf2  
\f0\b to
\f1\b0  
\f0\b \cf4 make
\f1\b0 \cf2  
\f2\i \cf4 bookmark
\f1\i0 \cf2  \cf4 with data\cf2  (\cf3 POSIX path\cf2  
\f0\b of
\f1\b0  (\cf6 _file\cf2  
\f0\b as
\f1\b0  
\f2\i \cf4 string
\f1\i0 \cf2 ))\
				
\f0\b \cf4 hook
\f1\b0 \cf2  \cf6 _hook\cf2  \cf4 and\cf2  \cf6 _target\cf2 \
			
\f0\b end
\f1\b0  
\f0\b tell
\f1\b0 \
		
\f0\b end
\f1\b0  
\f0\b repeat
\f1\b0 \
	
\f0\b else
\f1\b0 \
		
\f0\b \cf7 display dialog
\f1\b0 \cf2  "No files selected"\
	
\f0\b end
\f1\b0  
\f0\b if
\f1\b0 \

\f0\b end
\f1\b0  
\f0\b tell}